# Generated by Django 4.2.7 on 2023-11-30 18:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='blog/images')),
                ('fecha', models.DateField(verbose_name=datetime.date.today)),
            ],
        ),
    ]
